<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>

  <h2>Contact Details</h2>
  <ul>
    <li> ro.sharma0208@gmail.com</li>
    <li><a href="https://www.instagram.com/rohan__sharma02/">Instagram</a></li>
    <li><a href="https://www.facebook.com/Rohan.badyboy">Facebook</a></li>
    <li>9899450416</li>
  </ul>

  <form  action="mailto:ro.sharma0208@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td>
          <label>Name:</label>
        </td>
        <td>
          <input type="text" name="yourname" value="">
        </td>
      </tr>
      <br>
      <tr>
        <td>
          <label>Email:</label>
        </td>
        <td>
          <input type="email" name="youremail" value="">
        </td>
      </tr>
    </table>
    <br>
    <label>Your Message</label>
    <br />
    <textarea name="Message" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">
    <br>
    <label>Would you like to get a mail for future updates</label>
    <input type="checkbox" name="" value="">



  </form>

</body>

</html>
